<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de Lógica de Algoritmo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Practicas de algoritmo</h1>
    <div class="button-container">
        <button onclick="location.href='Practica/indes.html'">Ecuaciones</button>
        <button onclick="location.href='Practica/Pagina1/pagina1.html'">Cantidad de variables</button>
        <button onclick="location.href='Practica/Pagina2/paginados.html'">Tipo de variable</button>
        <button onclick="location.href='Practica/Pagina3/paginatres.html'">Operadores</button>
    </div>
</body>
</html>


